# SympactDB

./: README.md  SympactDB.csproj  SympactDB.sln
Core/: Database.cs
Implementations/: SqlConnectionWrapper.cs
Interfaces/: IDatabaseConnection.cs
UnitTesting/: UnitTest.cs  UnitTesting.csproj
