<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
   <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

<IsPackable>true</IsPackable>

<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

<Version>0.1.0</Version>

<Title>SympactDB</Title>

<Authors>Olivier Flentge</Authors>

<Description>SympactDB is created for his students to easily work with databasesm</Description>

<Copyright>© Stichting Cyberbrein</Copyright>

<PackageIcon>icon.png</PackageIcon>

<PackageProjectUrl>https://olivierflentge.nl/</PackageProjectUrl>

<PackageLicenseUrl>https://aero.nu/lic/nuget.txt</PackageLicenseUrl>

<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Core" Version="5.1.1" />
        <PackageReference Include="Moq" Version="4.20.69" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
        <PackageReference Include="xunit" Version="2.5.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Update="icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
